Date : 2025-04-08 22:43:21
Directory : e:\FengRuCup\Manim_Fronted
Total : 32 files,  42471 codes, 391 comments, 591 blanks, all 43453 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |         11 |     37,180 |          0 |          2 |     37,182 |
| Vue                |          7 |      4,416 |        383 |        361 |      5,160 |
| Markdown           |          2 |        569 |          0 |        171 |        740 |
| JavaScript         |          7 |        183 |          6 |         34 |        223 |
| CSS                |          2 |        101 |          2 |         20 |        123 |
| Django HTML        |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          8 |          0 |          1 |          9 |
| XML                |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         32 |     42,471 |        391 |        591 |     43,453 |
| . (Files)                                                         |          7 |      7,156 |          1 |        178 |      7,335 |
| public                                                            |          9 |     30,633 |          0 |          0 |     30,633 |
| public\static                                                     |          9 |     30,633 |          0 |          0 |     30,633 |
| public\static\json                                                |          9 |     30,633 |          0 |          0 |     30,633 |
| public\static\json\limit                                          |          5 |     18,778 |          0 |          0 |     18,778 |
| public\static\json\point                                          |          4 |     11,855 |          0 |          0 |     11,855 |
| src                                                               |         16 |      4,682 |        390 |        413 |      5,485 |
| src (Files)                                                       |          2 |         30 |          2 |         10 |         42 |
| src\api                                                           |          3 |         93 |          1 |         20 |        114 |
| src\assets                                                        |          3 |        102 |          2 |         21 |        125 |
| src\components                                                    |          4 |        813 |         44 |         58 |        915 |
| src\router                                                        |          1 |         18 |          0 |          3 |         21 |
| src\store                                                         |          1 |         30 |          2 |          2 |         34 |
| src\views                                                         |          2 |      3,596 |        339 |        299 |      4,234 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                          | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\FengRuCup\Manim_Fronted\README.md                              | Markdown           |         18 |          0 |         12 |         30 |
| e:\FengRuCup\Manim_Fronted\index.html                             | Django HTML        |         13 |          0 |          1 |         14 |
| e:\FengRuCup\Manim_Fronted\jsconfig.json                          | JSON with Comments |          8 |          0 |          1 |          9 |
| e:\FengRuCup\Manim_Fronted\package-lock.json                      | JSON               |      6,516 |          0 |          1 |      6,517 |
| e:\FengRuCup\Manim_Fronted\package.json                           | JSON               |         31 |          0 |          1 |         32 |
| e:\FengRuCup\Manim_Fronted\public\static\json\limit\fileList.json | JSON               |          6 |          0 |          0 |          6 |
| e:\FengRuCup\Manim_Fronted\public\static\json\limit\微分方程完整版.json  | JSON               |      2,055 |          0 |          0 |      2,055 |
| e:\FengRuCup\Manim_Fronted\public\static\json\limit\极限演示1完整版.json | JSON               |      5,049 |          0 |          0 |      5,049 |
| e:\FengRuCup\Manim_Fronted\public\static\json\limit\极限演示2完整版.json | JSON               |      8,078 |          0 |          0 |      8,078 |
| e:\FengRuCup\Manim_Fronted\public\static\json\limit\泰勒展开完整版.json  | JSON               |      3,590 |          0 |          0 |      3,590 |
| e:\FengRuCup\Manim_Fronted\public\static\json\point\fileList.json | JSON               |          5 |          0 |          0 |          5 |
| e:\FengRuCup\Manim_Fronted\public\static\json\point\积分1完整版.json   | JSON               |      2,942 |          0 |          0 |      2,942 |
| e:\FengRuCup\Manim_Fronted\public\static\json\point\积分2完整版.json   | JSON               |      2,019 |          0 |          0 |      2,019 |
| e:\FengRuCup\Manim_Fronted\public\static\json\point\高阶导数完整版.json  | JSON               |      6,889 |          0 |          0 |      6,889 |
| e:\FengRuCup\Manim_Fronted\src\App.vue                            | Vue                |          7 |          0 |          4 |         11 |
| e:\FengRuCup\Manim_Fronted\src\api\ai.js                          | JavaScript         |         19 |          0 |          6 |         25 |
| e:\FengRuCup\Manim_Fronted\src\api\api.js                         | JavaScript         |         52 |          1 |          5 |         58 |
| e:\FengRuCup\Manim_Fronted\src\api\main.js                        | JavaScript         |         22 |          0 |          9 |         31 |
| e:\FengRuCup\Manim_Fronted\src\assets\base.css                    | CSS                |         71 |          2 |         14 |         87 |
| e:\FengRuCup\Manim_Fronted\src\assets\logo.svg                    | XML                |          1 |          0 |          1 |          2 |
| e:\FengRuCup\Manim_Fronted\src\assets\main.css                    | CSS                |         30 |          0 |          6 |         36 |
| e:\FengRuCup\Manim_Fronted\src\components\AnimationNode.vue       | Vue                |        297 |         16 |         21 |        334 |
| e:\FengRuCup\Manim_Fronted\src\components\FunctionNode.vue        | Vue                |         93 |          6 |         10 |        109 |
| e:\FengRuCup\Manim_Fronted\src\components\GenerateNode.vue        | Vue                |        394 |         22 |         22 |        438 |
| e:\FengRuCup\Manim_Fronted\src\components\NavigationBar.vue       | Vue                |         29 |          0 |          5 |         34 |
| e:\FengRuCup\Manim_Fronted\src\main.js                            | JavaScript         |         23 |          2 |          6 |         31 |
| e:\FengRuCup\Manim_Fronted\src\router\index.js                    | JavaScript         |         18 |          0 |          3 |         21 |
| e:\FengRuCup\Manim_Fronted\src\store\index.js                     | JavaScript         |         30 |          2 |          2 |         34 |
| e:\FengRuCup\Manim_Fronted\src\views\AI.vue                       | Vue                |        579 |         15 |         60 |        654 |
| e:\FengRuCup\Manim_Fronted\src\views\Main.vue                     | Vue                |      3,017 |        324 |        239 |      3,580 |
| e:\FengRuCup\Manim_Fronted\vite.config.js                         | JavaScript         |         19 |          1 |          3 |         23 |
| e:\FengRuCup\Manim_Fronted\产品文档.md                                | Markdown           |        551 |          0 |        159 |        710 |
| Total                                                             |                    |     42,471 |        391 |        591 |     43,453 |
+-------------------------------------------------------------------+--------------------+------------+------------+------------+------------+